.main-articles{
    padding: 30px 0;
    &-content{
        text-align: center;
    }
    &__title{
        font-size: 40px;
        font-weight: 500;
        border-bottom: 2px solid #ed1c24;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
        width: 30%;
    }
    &__text{
        text-align: center;
        margin-top: 50px;
        font-size: 16px;
    }
    &-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 35px;
        @include breakpoint(tab-port){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint(phone){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-overlay{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        padding: 30px;
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        z-index: 10;
        overflow: hidden;
        // background-color: #ed1c24;
        opacity: 0.8;
        &::before{
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ed1c24;
            opacity: 0.8;
            z-index: -1;
        }

    }
    &-item{
        width: 100%;
        height: 350px;
        position: relative;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__title{
            font-size: 30px;
            font-weight: 800;
            color: #fff;
            text-transform: uppercase;        
        }
        &__text{
            font-size: 16px;
            color: #fff;
            margin-top: 25px;
        }
        &__read{
            font-size: 18px;
            color: #fff;
            margin-top: 15px;
            border: 2px solid #fff;
            width: 150px;
            margin: 0 auto;
        }
        &:hover .main-articles-overlay{
            opacity: 1;
            visibility: visible;
            height: 100%;
            transition: height .4s;
        }
    }
}

.main-sponsors{
    padding: 50px 0;
    &-header{
        text-align: center;
        &__title{
            font-size: 40px;
            font-weight: 500;
            border-bottom: 2px solid #ed1c24;
            display: inline-block;
            text-align: center;
            margin: 0 auto;
            text-transform: uppercase;
            width: 30%;
        }
        &__text{
            margin-top: 35px;
            font-size: 16px;
        }
    }
    &-slide{
        margin-top: 50px;
        &__img{
            width: 100%;
            height: 100px;
            text-align: center;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__title{
            font-size: 20px;
            font-weight: 600;
            margin-top: 15px;
        }
    }
}

.gray{
    border: 1px solid #cacaca;
    margin-top: -2px;
}

.main-aboutus{
    background-color: #f7f7f7;
    padding: 100px 0;
    &__title{
        font-size: 35px;
        font-weight: 800;
        color: #ed1c24;
    }
    &__text{
        margin-top: 35px;
        font-size: 16px;
        line-height: 20px;
    }
    &__read{
        display: flex;
        justify-content: flex-end;
        & a{
            border: 1px solid #ed1c24;
            padding: 5px 15px;
            margin-top: 10px;
            display: inline-block;
            border-radius: 8px;
            color: #ed1c24;
            font-size: 17px;
            line-height: 20px;
            font-weight: 600;
            margin-top: 35px;
            &:hover{
                background-color: #ed1c24;
                color: #fff;
                border-color: #ed1c24;
                font-weight: 400;
            }
        } 
    }
    &__img{
        width: 100%;
        height: 350px;
        margin-top: 50px;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.main-about{
    background-color: #f7f7f7;
    &-content{
        padding: 50px 0;
    }
    &__title{
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        color: #ed1c24;
    }
    &__motto{
        font-size: 16px;
        text-align: center;
        margin-top: 30px;
        color: #8f8f8f;
    }
    &-row{
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
        margin-top: 50px;
        height: 400px;
        @include breakpoint(phone){
            flex-direction: column;
            height: auto;
        }
        
    }
    &__text{
        width: 50%;
        @include breakpoint(phone){
            width: 100%;
        }
        & h2{
            font-size: 36px;
            line-height: 40px;
            font-weight: 800;
        
        }
        & p{
            font-size: 16px;
            line-height: 22px;
            margin-top: 30px;
            color: #8f8f8f;
        }
    }
    &__read{
        border: 1px solid #ed1c24;
        padding: 5px 15px;
        margin-top: 10px;
        display: inline-block;
        border-radius: 8px;
        color: #ed1c24;
        font-size: 17px;
        line-height: 20px;
        font-weight: 600;
        margin-top: 35px;
        &:hover{
            background-color: #ed1c24;
            color: #fff;
            border-color: #ed1c24;
            font-weight: 400;
        }
    }
    &__img{
        width: 50%;
        @include breakpoint(phone){
            width: 100%;
            margin-top: 30px;
        }
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}