.articles{
    &-content{
        padding: 50px 0;
    }
    &__title{
        font-size: 40px;
        font-weight: 500;
        border-bottom: 2px solid #ed1c24;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
        width: 30%;
        position: relative;
        z-index: 10;
        @include breakpoint(phone){
            width: 80%;
        }
    }
    &__description{
        font-size: 16px;
        margin-top: 30px;
        text-align: center;
    }
    &-items{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        @include breakpoint(phone){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item{
        display: flex;
        flex-direction: column;
        &__img{
            width: 100%;
            height: 300px;
            @include breakpoint(tab-port){
                height: 180px;
            }
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-content{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }
        &__date{
            width: 15%;
            background-color: #ed1c24;
            padding: 30px 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 15px 0;
            max-height: 80px;
            & span{
                color: #fff;
                font-size: 18px;
                font-weight: 700;
            }
        }
        &__text{
            width: 80%;
            font-size: 16px;

        }
    }
}

.article{
    &-content{
        padding: 40px 0;
        font-size: 16px;
    }
}

.history{
    &-content{
        padding: 50px 0;
    }
    &-item{
        display: flex;
        margin-top: 30px;
        box-shadow: 0 0 21px rgba(0, 0, 0, 0.3);
        height: 400px;
        @include breakpoint(phone){
            flex-direction: column;
            height: auto;
        }
        &:nth-child(2n){
            flex-direction: row-reverse;
            @include breakpoint(phone){
                flex-direction: column;
            }
        }
        &__img{
            width: 50%;
            height: 400px;
            @include breakpoint(phone){
                width: 100%;
                height: 230px;
            }
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
            position: relative;
            @include breakpoint(phone){
                width: 100%;
                padding: 20px 10px;
            }
            &::after{
                position: absolute;
                content: "";
                width: 60%;
                height: 6px;
                background-color: #ed1c24;
                bottom: 0;
                right: 0;
            }
            &::before{
                position: absolute;
                content: "";
                width: 60%;
                height: 6px;
                background-color: #ed1c24;
                top: 0;
                left: 0;
            }
            & h2{
                font-size: 24px;
                font-weight: 800;
            }
            & p{
                font-size: 16px;
                margin-top: 30px;
            }
        }
        &__read{
            & a{
                border: 1px solid #ed1c24;
                padding: 5px 15px;
                margin-top: 50px;
                display: inline-block;
                border-radius: 8px;
                color: #ed1c24;
                font-size: 17px;
                line-height: 20px;
                font-weight: 600;
                &:hover{
                    background-color: #ed1c24;
                    color: #fff;
                }
            }
        }
    }
}


.advices{
    &-content{
        padding: 50px 0;
    }
    &__title{
        font-size: 40px;
        font-weight: 500;
        border-bottom: 2px solid #ed1c24;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
        width: 30%;
        position: relative;
        z-index: 10;
        @include breakpoint(phone){
            width: 80%;
        }
    }
    &__description{
        font-size: 16px;
        margin-top: 30px;
        text-align: center;
    }
    &-items{
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        @include breakpoint(phone){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item{
        display: flex;
        flex-direction: column;
        &__img{
            width: 100%;
            height: 300px;
            position: relative;
            @include breakpoint(tab-port){
                height: 180px;
            }
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-content{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        &__date{
           position: absolute;
           bottom: 10px;
           left: 30px;
           color: #fff;
           font-size: 18px;
        }
        &__text{
            font-size: 16px;
        }
        &:hover .advices-item__read span{
            background-color: #ed1c24;
            color: #fff; 
        }
        &__read{
            display: flex;
            justify-content: flex-end;
           & span{
                border: 1px solid #ed1c24;
                padding: 5px 15px;
                margin-top: 10px;
                display: inline-block;
                border-radius: 8px;
                color: #ed1c24;
                font-size: 17px;
                line-height: 20px;
                font-weight: 600;
                &:hover{
                    background-color: #ed1c24;
                    color: #fff;
                }
           }
        }
    }
}

.page-pagination{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
    & .page-numbers{
        border: 1px solid #dfdfdf;
        border-radius: 0.25rem;
        padding: 6px 12px;
        font-size: 16px;
        font-weight: 600;
        margin-right: 0.3125rem;
        color: #8f8f8f;
        background-color: #fff;
        -webkit-transition: all .5s;
        transition: all .5s;
        &:hover{
            color: #fff;
            border: 1px solid #ed1c24;
            background-color: #ed1c24;
            font-weight: 400;
            font-size: 16px;
            font-weight: 600;
        }
    }
    & .current{
        color: #fff;
        background-color: #ed1c24;
        border: 1px solid #ed1c24;
        font-weight: 400;
    }
}

.post{
    padding: 50px 0;
    &__title{
        font-size: 40px;
        font-weight: 500;
        border-bottom: 2px solid #ed1c24;
        text-align: center;
        margin: 0 auto;
        text-transform: uppercase;
        width: 30%;
        position: relative;
        z-index: 10;
        @include breakpoint(phone){
            width: 80%;
        }
    }
    &__description{
        font-size: 16px;
        margin-top: 30px;
        text-align: center;
    }
    &-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        padding: 40px 0;
        @include breakpoint(tab-port){
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &-item{
        display: flex;
        height: 400px;
        box-shadow: 0 0 21px rgba(0, 0, 0, 0.3);
        position: relative;
        @include breakpoint(xs){
            flex-direction: column;
            height: auto;
        }
        &:hover{
            &::before{
                left: 0;
                right: 0;
                opacity: 0;
                width: auto;
                -webkit-transition: all 900ms linear;
                -moz-transition: all 900ms linear;
                -ms-transition: all 900ms linear;
                -o-transition: all 900ms linear;
                transition: all 900ms linear;
            }
            &::after{
                top: 0;
                bottom: 0;
                opacity: 0;
                width: auto;
                -webkit-transition: all 900ms linear;
                -moz-transition: all 900ms linear;
                -ms-transition: all 900ms linear;
                -o-transition: all 900ms linear;
                transition: all 900ms linear;
            }
            & .post-item__read span{
                background-color: #ed1c24;
                color: #fff;
            }
        }
        &::before{
            background: rgba(255,255,255,0.3);
            bottom: 0;
            content: "";
            left: 50%;
            position: absolute;
            right: 50%;
            top: 0;
            opacity: 1;
            width: 0;
        }
        &::after{
            background: rgba(255,255,255,0.6);
            bottom: 50%;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
            opacity: 1;
            width: 0;
        }
        &:nth-child(2n){
            flex-direction: row-reverse;
            @include breakpoint(xs){
                flex-direction: column;
            }
        }
        &__text{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px;
            @include breakpoint(xs){
                width: 100%;
            }
        }
        &__title{
            font-size: 22px;
            font-weight: 800;
            line-height: 26px;
        }
        & p {
            font-size: 16px;
            line-height: 24px;
        }
        &__read{
            display: flex;
            justify-content: flex-end;
           & span{
                border: 1px solid #ed1c24;
                padding: 5px 15px;
                margin-top: 10px;
                display: inline-block;
                border-radius: 8px;
                color: #ed1c24;
                font-size: 17px;
                line-height: 20px;
                font-weight: 600;
           } 
        }
        &__img{
            width: 50%;
            @include breakpoint(xs){
                width: 100%;
            }
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}